{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "iamgabriel-web",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_als"],
	"compatibility_date": "2026-05-07",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"build": {
		"command": "bun install && bun run build"
	},
	"d1_databases": [
		{
			"binding": "DB", // available in your Worker on env.DB
			"database_name": "prod-d1-guestbook",
			"database_id": "28fbea80-6aa9-44fa-9d38-ff8e92f42e28",
			"preview_database_id": "DB"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
