<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>%sveltekit.error.message%</title>
		<style>
			@font-face {
				font-family: 'JetBrainsMono';
				src: url('/fonts/JetBrainsMono-Regular.woff2') format('woff2');
				font-weight: normal;
			}

			@font-face {
				font-family: 'JetBrainsMono';
				src: url('/fonts/JetBrainsMono-Bold.woff2') format('woff2');
				font-weight: bold;
			}

			html {
				background-color: black;
				color: rgb(5, 184, 5);
				font-family:
					'JetBrainsMono',
					system-ui,
					-apple-system,
					BlinkMacSystemFont,
					'Segoe UI',
					Roboto,
					Oxygen,
					Ubuntu,
					Cantarell,
					'Open Sans',
					'Helvetica Neue',
					sans-serif;
			}
		</style>
	</head>
	<body>
		<h1>Status: %sveltekit.status%</h1>
		<p>Message: %sveltekit.error.message%</p>
		<a href="/">Home</a>
	</body>
</html>
